<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="SIGN IN"
        android:fontFamily="@font/akronim"

        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:fontFamily="@font/alice"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:layout_marginBottom="30dp"
        android:paddingLeft="100dp"
        />
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/alice"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:layout_marginBottom="30dp"
        android:paddingLeft="100dp"
        />


    <Button
        android:id="@+id/signin1"
        android:layout_width="394dp"
        android:layout_height="68dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/alice"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="28dp" />

</LinearLayout>